<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'workshop', language 'en', branch 'MOODLE_20_STABLE'
 *
 * @package    mod_workshop
 * @copyright  2009 David Mudrak <david@moodle.com>
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */
$string['activitydate:assessmentsclose'] = 'Đánh giá kết thúc:';
$string['activitydate:assessmentsclosed'] = 'Đánh giá đã kết thúc:';
$string['activitydate:assessmentsopen'] = 'Đánh giá mở:';
$string['activitydate:assessmentsopened'] = 'Đánh giá đã mở:';
$string['activitydate:submissionsclose'] = 'Nộp bài kết thúc:';
$string['activitydate:submissionsclosed'] = 'Nộp bài đã kết thúc:';
$string['activitydate:submissionsopen'] = 'Nộp bài mở:';
$string['activitydate:submissionsopened'] = 'Nộp bài đã mở:';
$string['aggregategrades'] = 'Tính lại điểm';
$string['aggregation'] = 'Tổng hợp điểm';
$string['allocate'] = 'Phân bổ bài nộp';
$string['allocatedetails'] = 'dự kiến: {$a->expected}<br />đã nộp: {$a->submitted}<br />để phân bổ: {$a->allocate}';
$string['allocation'] = 'Phân bổ bài nộp';
$string['allocationdone'] = 'Phân bổ hoàn tất';
$string['allocationerror'] = 'Lỗi phân bổ';
$string['allocationconfigured'] = 'Phân bổ đã cấu hình';
$string['allowedfiletypesforoverallfeedback'] = 'Các loại tệp đính kèm phản hồi được phép';
$string['allowedfiletypesforoverallfeedback_help'] = 'Các loại tệp đính kèm phản hồi có thể bị giới hạn bằng cách cung cấp danh sách các loại tệp được phép. Nếu để trống, tất cả các loại tệp đều được phép.';
$string['allowedfiletypesforoverallfeedback_link'] = 'admin/tool/filetypes/index';
$string['allowedfiletypesforsubmission'] = 'Các loại tệp đính kèm bài nộp được phép';
$string['allowedfiletypesforsubmission_help'] = 'Các loại tệp đính kèm bài nộp có thể bị giới hạn bằng cách cung cấp danh sách các loại tệp được phép. Nếu để trống, tất cả các loại tệp đều được phép.';
$string['allowedfiletypesforsubmission_link'] = 'admin/tool/filetypes/index';
$string['allsubmissions'] = 'Tất cả các bài nộp ({$a})';
$string['alreadygraded'] = 'Đã được chấm điểm';
$string['areaconclusion'] = 'Văn bản kết luận';
$string['areainstructauthors'] = 'Hướng dẫn cho việc nộp bài';
$string['areainstructreviewers'] = 'Hướng dẫn cho việc đánh giá';
$string['areaoverallfeedbackattachment'] = 'Các tệp đính kèm phản hồi tổng thể';
$string['areaoverallfeedbackcontent'] = 'Văn bản phản hồi tổng thể';
$string['areasubmissionattachment'] = 'Các tệp đính kèm bài nộp';
$string['areasubmissioncontent'] = 'Văn bản bài nộp';
$string['assess'] = 'Đánh giá';
$string['assessedexample'] = 'Bài nộp ví dụ đã được đánh giá';
$string['assessedsubmission'] = 'Bài nộp đã được đánh giá';
$string['assessingexample'] = 'Đang đánh giá bài nộp ví dụ';
$string['assessingsubmission'] = 'Đang đánh giá bài nộp';
$string['assessment'] = 'Đánh giá';
$string['assessmentby'] = 'bởi <a href="{$a->url}">{$a->name}</a>';
$string['assessmentbyfullname'] = 'Đánh giá bởi {$a}';
$string['assessmentbyyourself'] = 'Đánh giá của bạn';
$string['assessmentdeleted'] = 'Đánh giá đã được hủy bỏ';
$string['assessmentend'] = 'Hạn chót cho việc đánh giá';
$string['assessmentendbeforestart'] = 'Hạn chót cho việc đánh giá không thể trước ngày bắt đầu đánh giá';
$string['assessmentendevent'] = 'Hạn chót đánh giá của {$a}';
$string['assessmentenddatetime'] = 'Hạn chót đánh giá: {$a->daydatetime} ({$a->distanceday})';
$string['assessmentform'] = 'Biểu mẫu đánh giá';
$string['assessmentofsubmission'] = '<a href="{$a->assessmenturl}">Đánh giá</a> của <a href="{$a->submissionurl}">{$a->submissiontitle}</a>';
$string['assessmentreference'] = 'Đánh giá tham khảo';
$string['assessmentreferenceconflict'] = 'Không thể đánh giá một bài nộp ví dụ mà bạn đã cung cấp đánh giá tham khảo.';
$string['assessmentreferenceneeded'] = 'Bạn phải đánh giá bài nộp ví dụ này để cung cấp đánh giá tham khảo. Nhấn nút "Tiếp tục" để đánh giá bài nộp.';
$string['assessments'] = 'Các đánh giá';
$string['assessmentsettings'] = 'Cài đặt đánh giá';
$string['assessmentstart'] = 'Mở đánh giá từ';
$string['assessmentstartevent'] = '{$a} mở đánh giá';
$string['assessmentstartdatetime'] = 'Mở đánh giá từ {$a->daydatetime} ({$a->distanceday})';
$string['assessmentweight'] = 'Trọng số đánh giá';
$string['assignedassessments'] = 'Các bài nộp được giao để đánh giá';
$string['assignedassessmentsnone'] = 'Bạn không có bài nộp nào được giao để đánh giá';
$string['backtoeditform'] = 'Quay lại chỉnh sửa biểu mẫu';
$string['byfullname'] = 'bởi <a href="{$a->url}">{$a->name}</a>';
$string['byfullnamewithoutlink'] = 'bởi {$a}';
$string['calculategradinggrades'] = 'Tính điểm đánh giá';
$string['calculategradinggradesdetails'] = 'dự kiến: {$a->expected}<br />đã tính: {$a->calculated}';
$string['calculatesubmissiongrades'] = 'Tính điểm bài nộp';
$string['calculatesubmissiongradesdetails'] = 'dự kiến: {$a->expected}<br />đã tính: {$a->calculated}';
$string['clearaggregatedgrades'] = 'Xóa tất cả các điểm tổng hợp';
$string['clearaggregatedgrades_help'] = 'Điểm tổng hợp cho bài nộp và điểm đánh giá sẽ được đặt lại. Bạn có thể tính lại các điểm này từ đầu trong giai đoạn đánh giá lại.';
$string['clearassessments'] = 'Xóa các đánh giá';
$string['clearassessments_help'] = 'Điểm được tính cho bài nộp và điểm đánh giá sẽ được đặt lại. Thông tin về cách điền biểu mẫu đánh giá vẫn được giữ lại, nhưng tất cả các người đánh giá phải mở lại biểu mẫu đánh giá và lưu lại để các điểm đã cho được tính lại.';
$string['clearassessmentsconfirm'] = 'Bạn có chắc chắn muốn xóa tất cả các điểm đánh giá không? Bạn sẽ không thể lấy lại thông tin, người đánh giá sẽ phải đánh giá lại các bài nộp đã được phân bổ.';
$string['clearaggregatedgradesconfirm'] = 'Bạn có chắc chắn muốn xóa các điểm đã tính cho bài nộp và điểm đánh giá không?';
$string['conclusion'] = 'Kết luận';
$string['conclusion_help'] = 'Văn bản kết luận được hiển thị cho người tham gia vào cuối hoạt động.';
$string['configexamplesmode'] = 'Chế độ đánh giá ví dụ mặc định trong các workshop';
$string['configgrade'] = 'Điểm tối đa mặc định cho bài nộp trong các workshop';
$string['configgradedecimals'] = 'Số chữ số thập phân mặc định được hiển thị khi hiển thị điểm.';
$string['configgradinggrade'] = 'Điểm tối đa mặc định cho đánh giá trong các workshop';
$string['configmaxbytes'] = 'Kích thước tệp nộp bài tối đa mặc định cho tất cả các workshop trên trang (tuân theo giới hạn khóa học và các cài đặt địa phương khác)';
$string['configstrategy'] = 'Chiến lược đánh giá mặc định cho các workshop';
$string['createsubmission'] = 'Thêm bài nộp';
$string['crontask'] = 'Xử lý nền cho mô-đun workshop';
$string['daysago'] = '{$a} ngày trước';
$string['daysleft'] = 'Còn lại {$a} ngày';
$string['daystoday'] = 'hôm nay';
$string['daystomorrow'] = 'ngày mai';
$string['daysyesterday'] = 'hôm qua';
$string['deadlinesignored'] = 'Thời hạn không áp dụng cho bạn';
$string['deletesubmission'] = 'Xóa bài nộp';
$string['editassessmentform'] = 'Chỉnh sửa biểu mẫu đánh giá';
$string['editassessmentformstrategy'] = 'Chỉnh sửa biểu mẫu đánh giá ({$a})';
$string['editingassessmentform'] = 'Đang chỉnh sửa biểu mẫu đánh giá';
$string['editingsubmission'] = 'Đang chỉnh sửa bài nộp';
$string['editsubmission'] = 'Chỉnh sửa bài nộp';
$string['err_multiplesubmissions'] = 'Khi chỉnh sửa biểu mẫu này, một phiên bản khác của bài nộp đã được lưu. Không cho phép nhiều bài nộp cho mỗi người dùng.';
$string['err_removegrademappings'] = 'Không thể loại bỏ các ánh xạ điểm không sử dụng';
$string['evaluategradeswait'] = 'Vui lòng đợi cho đến khi các đánh giá được đánh giá và điểm được tính';
$string['evaluation'] = 'Đánh giá điểm';
$string['evaluationmethod'] = 'Phương pháp đánh giá điểm';
$string['evaluationmethod_help'] = 'Phương pháp đánh giá điểm xác định cách tính điểm cho đánh giá. Bạn có thể để nó tính lại điểm nhiều lần với các cài đặt khác nhau cho đến khi bạn hài lòng với kết quả.';
$string['evaluationsettings'] = 'Cài đặt đánh giá điểm';
$string['eventassessableuploaded'] = 'Một bài nộp đã được tải lên.';
$string['eventassessmentevaluationsreset'] = 'Đánh giá đánh giá đã được đặt lại';
$string['eventassessmentevaluated'] = 'Đánh giá đã được đánh giá';
$string['eventassessmentreevaluated'] = 'Đánh giá đã được đánh giá lại';
$string['eventsubmissionassessed'] = 'Bài nộp đã được đánh giá';
$string['eventsubmissionassessmentsreset'] = 'Đánh giá bài nộp đã được đặt lại';
$string['eventsubmissioncreated'] = 'Bài nộp đã được tạo';
$string['eventsubmissionreassessed'] = 'Bài nộp đã được đánh giá lại';
$string['eventsubmissionupdated'] = 'Bài nộp đã được cập nhật';
$string['eventsubmissiondeleted'] = 'Bài nộp đã được xóa';
$string['eventsubmissionviewed'] = 'Bài nộp đã được xem';
$string['eventphaseautomaticallyswitched'] = 'Giai đoạn đã được chuyển tự động';
$string['eventphaseswitched'] = 'Giai đoạn đã được chuyển';
$string['example'] = 'Bài nộp ví dụ';
$string['exampleadd'] = 'Thêm bài nộp ví dụ';
$string['exampleassess'] = 'Đánh giá bài nộp ví dụ';
$string['exampleassesstask'] = 'Đánh giá các ví dụ';
$string['exampleassesstaskdetails'] = 'dự kiến: {$a->expected}<br />đã đánh giá: {$a->assessed}';
$string['exampleassessments'] = 'Các bài nộp ví dụ để đánh giá';
$string['examplecomparing'] = 'So sánh đánh giá của bài nộp ví dụ';
$string['exampledelete'] = 'Xóa ví dụ';
$string['exampledeleteconfirm'] = 'Bạn có chắc chắn muốn xóa bài nộp ví dụ sau đây không? Nhấn nút "Tiếp tục" để xóa bài nộp.';
$string['exampleedit'] = 'Chỉnh sửa ví dụ';
$string['exampleediting'] = 'Đang chỉnh sửa ví dụ';
$string['exampleneedassessed'] = 'Bạn phải đánh giá tất cả các bài nộp ví dụ trước';
$string['exampleneedsubmission'] = 'Bạn phải nộp bài và đánh giá tất cả các bài nộp ví dụ trước';
$string['examplesbeforeassessment'] = 'Các ví dụ có sẵn sau khi nộp bài của riêng mình và phải được đánh giá trước khi đánh giá đồng nghiệp';
$string['examplesbeforesubmission'] = 'Các ví dụ phải được đánh giá trước khi nộp bài của riêng mình';
$string['examplesmode'] = 'Chế độ đánh giá ví dụ';
$string['examplesubmissions'] = 'Các bài nộp ví dụ';
$string['examplesvoluntary'] = 'Đánh giá bài nộp ví dụ là tùy chọn';
$string['exportsubmission'] = 'Xuất trang này';
$string['feedbackauthor'] = 'Phản hồi cho tác giả';
$string['feedbackauthorattachment'] = 'Tệp đính kèm';
$string['feedbackby'] = 'Phản hồi bởi {$a}';
$string['feedbackreviewer'] = 'Phản hồi cho người đánh giá';
$string['feedbacksettings'] = 'Phản hồi';
$string['formataggregatedgrade'] = '{$a->grade}';
$string['formataggregatedgradeover'] = '<del>{$a->grade}</del><br /><ins>{$a->over}</ins>';
$string['formatpeergrade'] = '<span class="grade">{$a->grade}</span> <span class="gradinggrade">({$a->gradinggrade})</span>';
$string['formatpeergradeover'] = '<span class="grade">{$a->grade}</span> <span class="gradinggrade">(<del>{$a->gradinggrade}</del> / <ins>{$a->gradinggradeover}</ins>)</span>';
$string['formatpeergradeoverweighted'] = '<span class="grade">{$a->grade}</span> <span class="gradinggrade">(<del>{$a->gradinggrade}</del> / <ins>{$a->gradinggradeover}</ins>)</span> @ <span class="weight">{$a->weight}</span>';
$string['formatpeergradeweighted'] = '<span class="grade">{$a->grade}</span> <span class="gradinggrade">({$a->gradinggrade})</span> @ <span class="weight">{$a->weight}</span>';
$string['givengrades'] = 'Điểm đã cho';
$string['grade_submission_name'] = 'Bài nộp';
$string['grade_grading_name'] = 'Đánh giá';
$string['gradecalculated'] = 'Điểm tính cho bài nộp';
$string['gradedecimals'] = 'Chữ số thập phân trong điểm';
$string['gradegivento'] = '&gt;';
$string['gradeitemassessment'] = '{$a->workshopname} (đánh giá)';
$string['gradeitemsubmission'] = '{$a->workshopname} (bài nộp)';
$string['gradeover'] = 'Điểm ghi đè cho bài nộp';
$string['gradesreport'] = 'Báo cáo điểm workshop';
$string['gradereceivedfrom'] = '&lt;';
$string['gradeinfo'] = 'Điểm: {$a->received} của {$a->max}';
$string['gradetopasssubmission'] = 'Điểm để đạt cho bài nộp';
$string['gradetopassgrading'] = 'Điểm để đạt cho đánh giá';
$string['gradinggrade'] = 'Điểm cho đánh giá';
$string['gradinggrade_help'] = 'Thiết lập này xác định điểm tối đa có thể đạt được cho việc đánh giá bài nộp.';
$string['gradinggradecalculated'] = 'Điểm tính cho đánh giá';
$string['gradinggradeof'] = 'Điểm cho đánh giá (của {$a})';
$string['gradinggradeover'] = 'Điểm ghi đè cho đánh giá';
$string['gradingsettings'] = 'Cài đặt đánh giá';
$string['groupnoallowed'] = 'Bạn không được phép truy cập vào bất kỳ nhóm nào trong workshop này';
$string['chooseuser'] = 'Chọn người dùng...';
$string['iamsure'] = 'Vâng, tôi chắc chắn';
$string['indicator:cognitivedepth'] = 'Workshop nhận thức';
$string['indicator:cognitivedepth_help'] = 'Chỉ số này dựa trên độ sâu nhận thức mà học sinh đạt được trong hoạt động Workshop.';
$string['indicator:cognitivedepthdef'] = 'Workshop nhận thức';
$string['indicator:cognitivedepthdef_help'] = 'Người tham gia đã đạt được tỷ lệ phần trăm này của sự tham gia nhận thức được cung cấp bởi các hoạt động Workshop trong khoảng thời gian phân tích này (Các cấp độ = Không xem, Xem, Nộp bài, Xem phản hồi, Nhận xét về phản hồi, Nộp lại sau khi xem phản hồi)';
$string['indicator:cognitivedepthdef_link'] = 'Learning_analytics_indicators#Cognitive_depth';
$string['indicator:socialbreadth'] = 'Workshop xã hội';
$string['indicator:socialbreadth_help'] = 'Chỉ số này dựa trên độ rộng xã hội mà học sinh đạt được trong hoạt động Workshop.';
$string['indicator:socialbreadthdef'] = 'Workshop xã hội';
$string['indicator:socialbreadthdef_help'] = 'Người tham gia đã đạt được tỷ lệ phần trăm này của sự tham gia xã hội được cung cấp bởi các hoạt động Workshop trong khoảng thời gian phân tích này (Các cấp độ = Không tham gia, Tham gia một mình, Tham gia cùng người khác)';
$string['indicator:socialbreadthdef_link'] = 'Learning_analytics_indicators#Social_breadth';
$string['info'] = 'Thông tin';
$string['instructauthors'] = 'Hướng dẫn cho việc nộp bài';
$string['instructreviewers'] = 'Hướng dẫn cho việc đánh giá';
$string['introduction'] = 'Mô tả';
$string['latesubmissions'] = 'Nộp bài trễ';
$string['latesubmissions_desc'] = 'Cho phép nộp bài sau hạn chót';
$string['latesubmissions_help'] = 'Nếu được bật, tác giả có thể nộp bài của mình sau hạn chót hoặc trong giai đoạn đánh giá. Tuy nhiên, các bài nộp trễ không thể chỉnh sửa.';
$string['latesubmissionsallowed'] = 'Cho phép nộp bài trễ';
$string['maxbytes'] = 'Kích thước tệp đính kèm bài nộp tối đa';
$string['modulename'] = 'Workshop';
$string['modulename_help'] = 'Mô-đun hoạt động workshop cho phép thu thập, xem xét và đánh giá đồng đẳng các bài làm của học sinh.

Học sinh có thể nộp bất kỳ nội dung số nào (tệp), chẳng hạn như tài liệu xử lý văn bản hoặc bảng tính và cũng có thể nhập văn bản trực tiếp vào một trường sử dụng trình soạn thảo văn bản.

Các bài nộp được đánh giá bằng cách sử dụng một biểu mẫu đánh giá nhiều tiêu chí do giáo viên định nghĩa. Quá trình đánh giá đồng đẳng và hiểu biểu mẫu đánh giá có thể được thực hành trước với các bài nộp ví dụ do giáo viên cung cấp, cùng với một đánh giá tham khảo. Học sinh có cơ hội đánh giá một hoặc nhiều bài nộp của bạn đồng đẳng. Các bài nộp và người đánh giá có thể ẩn danh nếu cần thiết.

Học sinh nhận được hai điểm trong một hoạt động workshop - một điểm cho bài nộp của họ và một điểm cho đánh giá của họ về bài nộp của bạn đồng đẳng. Cả hai điểm đều được ghi vào sổ điểm.';
$string['modulename_link'] = 'mod/workshop/view';
$string['modulenameplural'] = 'Hội thảo';
$string['myassessments'] = 'Đánh giá của tôi';
$string['mysubmission'] = 'Bài nộp của tôi';
$string['nattachments'] = 'Số lượng tệp đính kèm tối đa của bài nộp';
$string['noexamples'] = 'Chưa có ví dụ trong hội thảo này';
$string['noexamplesformready'] = 'Bạn phải định nghĩa biểu mẫu đánh giá trước khi cung cấp bài nộp ví dụ';
$string['nosubmissiontype'] = 'Ít nhất một loại bài nộp phải có sẵn';
$string['nogradeyet'] = 'Chưa có điểm';
$string['nosubmissionfound'] = 'Không tìm thấy bài nộp nào cho người dùng này';
$string['nosubmissions'] = 'Chưa có bài nộp trong hội thảo này';
$string['nothingtoreview'] = 'Không có gì để đánh giá';
$string['notassessed'] = 'Chưa được đánh giá';
$string['notoverridden'] = 'Chưa bị ghi đè';
$string['noworkshops'] = 'Không có hội thảo nào trong khóa học này';
$string['noyoursubmission'] = 'Bạn chưa nộp bài của mình';
$string['nothingfound'] = 'Không có gì để hiển thị';
$string['nullgrade'] = '-';
$string['overallfeedback'] = 'Phản hồi tổng thể';
$string['overallfeedbackfiles'] = 'Số lượng tệp đính kèm phản hồi tổng thể tối đa';
$string['overallfeedbackmaxbytes'] = 'Kích thước tối đa của tệp đính kèm phản hồi tổng thể';
$string['overallfeedbackmode'] = 'Chế độ phản hồi tổng thể';
$string['overallfeedbackmode_0'] = 'Bị tắt';
$string['overallfeedbackmode_1'] = 'Được bật và tùy chọn';
$string['overallfeedbackmode_2'] = 'Được bật và bắt buộc';
$string['overallfeedbackmode_help'] = 'Nếu được bật, một trường văn bản sẽ được hiển thị ở cuối biểu mẫu đánh giá. Người đánh giá có thể đưa ra đánh giá tổng thể của bài nộp ở đó, hoặc cung cấp giải thích thêm về đánh giá của họ.';
$string['page-mod-workshop-x'] = 'Bất kỳ trang mô-đun hội thảo nào';
$string['participant'] = 'Người tham gia';
$string['participantrevierof'] = 'Người tham gia là người đánh giá của';
$string['participantreviewedby'] = 'Người tham gia được đánh giá bởi';
$string['phaseassessment'] = 'Giai đoạn đánh giá';
$string['phaseclosed'] = 'Đã đóng';
$string['phaseevaluation'] = 'Giai đoạn đánh giá điểm';
$string['phasesoverlap'] = 'Giai đoạn nộp bài và giai đoạn đánh giá không thể trùng nhau';
$string['phasesetup'] = 'Giai đoạn thiết lập';
$string['phasesubmission'] = 'Giai đoạn nộp bài';
$string['pluginadministration'] = 'Quản trị hội thảo';
$string['pluginname'] = 'Hội thảo';
$string['prepareexamples'] = 'Chuẩn bị bài nộp ví dụ';
$string['previewassessmentform'] = 'Xem trước';
$string['privacy:metadata:aggregatedgradinggrade'] = 'Điểm tổng hợp cho tất cả các đánh giá do người dùng thực hiện trong hoạt động hội thảo đã cho';
$string['privacy:metadata:assessmentgrade'] = 'Điểm tổng hợp cho bài nộp được đề xuất bởi đánh giá này';
$string['privacy:metadata:assessmentgradinggrade'] = 'Điểm cho việc cung cấp đánh giá này';
$string['privacy:metadata:assessmentgradinggradeover'] = 'Giá trị bị ghi đè bằng tay của điểm cho việc cung cấp đánh giá này';
$string['privacy:metadata:assessmentid'] = 'ID của đánh giá';
$string['privacy:metadata:authorid'] = 'ID của tác giả bài nộp';
$string['privacy:metadata:dimensiongrade'] = 'Điểm trong chiều đánh giá đã cho';
$string['privacy:metadata:dimensionid'] = 'ID của chiều đánh giá';
$string['privacy:metadata:example'] = 'Liệu bản ghi này có đại diện cho một bài nộp ví dụ';
$string['privacy:metadata:feedbackauthor'] = 'Phản hồi cho tác giả';
$string['privacy:metadata:feedbackauthorformat'] = 'Định dạng văn bản của phản hồi cho tác giả';
$string['privacy:metadata:feedbackreviewer'] = 'Phản hồi cho người dùng cung cấp đánh giá';
$string['privacy:metadata:feedbackreviewerformat'] = 'Định dạng văn bản của phản hồi cho người dùng cung cấp đánh giá';
$string['privacy:metadata:late'] = 'Liệu bài nộp có bị nộp sau hạn không';
$string['privacy:metadata:peercomment'] = 'Nhận xét về điểm đã cho bởi người dùng cung cấp đánh giá';
$string['privacy:metadata:peercommentformat'] = 'Định dạng văn bản của nhận xét về điểm đã cho';
$string['privacy:metadata:preference:viewlet-allexamples-collapsed'] = 'Trạng thái thu gọn/mở rộng cho viewlet \'Bài nộp ví dụ\'.';
$string['privacy:metadata:preference:viewlet-allsubmissions-collapsed'] = 'Trạng thái thu gọn/mở rộng cho viewlet \'Báo cáo bài nộp hội thảo\'.';
$string['privacy:metadata:preference:viewlet-assessmentform-collapsed'] = 'Trạng thái thu gọn/mở rộng cho viewlet \'Biểu mẫu đánh giá\'.';
$string['privacy:metadata:preference:viewlet-assignedassessments-collapsed'] = 'Trạng thái thu gọn/mở rộng cho viewlet \'Bài nộp được chỉ định để đánh giá\'.';
$string['privacy:metadata:preference:viewlet-cleargrades-collapsed'] = 'Trạng thái thu gọn/mở rộng cho viewlet \'Công cụ hội thảo\'.';
$string['privacy:metadata:preference:viewlet-conclusion-collapsed'] = 'Trạng thái thu gọn/mở rộng cho viewlet \'Kết luận\'.';
$string['privacy:metadata:preference:viewlet-examples-collapsed'] = 'Trạng thái thu gọn/mở rộng cho viewlet \'Bài nộp ví dụ để đánh giá\'.';
$string['privacy:metadata:preference:viewlet-examplesfail-collapsed'] = 'Trạng thái thu gọn/mở rộng cho viewlet \'Bài nộp ví dụ để đánh giá\'.';
$string['privacy:metadata:preference:viewlet-gradereport-collapsed'] = 'Trạng thái thu gọn/mở rộng cho viewlet \'Báo cáo điểm hội thảo\'.';
$string['privacy:metadata:preference:viewlet-instructauthors-collapsed'] = 'Trạng thái thu gọn/mở rộng cho viewlet \'Hướng dẫn cho tác giả\'.';
$string['privacy:metadata:preference:viewlet-instructreviewers-collapsed'] = 'Trạng thái thu gọn/mở rộng cho viewlet \'Hướng dẫn cho người đánh giá\'.';
$string['privacy:metadata:preference:viewlet-intro-collapsed'] = 'Trạng thái thu gọn/mở rộng cho viewlet \'Giới thiệu\'.';
$string['privacy:metadata:preference:viewlet-overallfeedback-collapsed'] = 'Trạng thái thu gọn/mở rộng cho viewlet \'Phản hồi tổng thể\'.';
$string['privacy:metadata:preference:viewlet-ownsubmission-collapsed'] = 'Trạng thái thu gọn/mở rộng cho viewlet \'Bài nộp của bạn\'.';
$string['privacy:metadata:preference:viewlet-publicsubmissions-collapsed'] = 'Trạng thái thu gọn/mở rộng cho viewlet \'Bài nộp công khai\'.';
$string['privacy:metadata:preference:viewlet-yourgrades-collapsed'] = 'Trạng thái thu gọn/mở rộng cho viewlet \'Điểm của bạn\'.';
$string['privacy:metadata:preference:perpage'] = 'Số lượng bài nộp mà người dùng muốn xem trên một trang';
$string['privacy:metadata:published'] = 'Liệu bài nộp có nên được công khai cho tất cả các tham gia khi hội thảo đóng';
$string['privacy:metadata:reviewerid'] = 'ID của người dùng cung cấp đánh giá';
$string['privacy:metadata:strategy'] = 'Tên của plugin chiến lược đánh giá giải thích các giá trị bản ghi';
$string['privacy:metadata:submissioncontent'] = 'Nội dung của bài nộp';
$string['privacy:metadata:submissioncontentformat'] = 'Định dạng văn bản của nội dung bài nộp';
$string['privacy:metadata:submissiongrade'] = 'Điểm tổng hợp cho bài nộp được viết dưới dạng số thập phân từ khoảng 0..100';
$string['privacy:metadata:submissiongradeover'] = 'Giá trị bị ghi đè bằng tay của điểm tổng hợp';
$string['privacy:metadata:submissionid'] = 'ID của bài nộp';
$string['privacy:metadata:submissiontitle'] = 'Tiêu đề của bài nộp';
$string['privacy:metadata:subsystem:corefiles'] = 'Mô-đun hội thảo lưu trữ các tệp đính kèm trong/được đính kèm vào nội dung bài nộp';
$string['privacy:metadata:subsystem:coreplagiarism'] = 'Mô-đun hội thảo có hỗ trợ tích hợp hệ thống ngăn ngừa đạo văn';
$string['privacy:metadata:timeaggregated'] = 'Khi điểm tổng hợp được tính toán lần cuối';
$string['privacy:metadata:timecreated'] = 'Khi bản ghi này được tạo trong cơ sở dữ liệu';
$string['privacy:metadata:timemodified'] = 'Khi bản ghi này được sửa đổi lần cuối trong cơ sở dữ liệu';
$string['privacy:metadata:userid'] = 'ID của người dùng cho điểm tổng hợp được tính toán';
$string['privacy:metadata:weight'] = 'Trọng số của đánh giá';
$string['privacy:metadata:workshopaggregations'] = 'Lưu trữ điểm tổng hợp cho đánh giá';
$string['privacy:metadata:workshopassessments'] = 'Lưu trữ thông tin về các đánh giá được phân bổ của các bài nộp mô-đun hội thảo';
$string['privacy:metadata:workshopgrades'] = 'Lưu trữ thông tin về cách các biểu mẫu đánh giá được điền với điểm và nhận xét';
$string['privacy:metadata:workshopid'] = 'ID của hoạt động hội thảo';
$string['privacy:metadata:workshopsubmissions'] = 'Lưu trữ thông tin về các bài nộp mô-đun hội thảo';
$string['privacy:request:delete:title'] = '[Đã xóa]';
$string['privacy:request:delete:content'] = 'Nội dung đã bị xóa (yêu cầu bởi người dùng hoặc hết hạn)';
$string['publishedsubmissions'] = 'Bài nộp đã được công khai';
$string['publishsubmission'] = 'Công khai bài nộp';
$string['publishsubmission_help'] = 'Bài nộp đã được công khai sẽ có sẵn cho người khác khi hội thảo đóng.';
$string['reassess'] = 'Đánh giá lại';
$string['receivedgrades'] = 'Điểm nhận được';
$string['recentassessments'] = 'Đánh giá hội thảo:';
$string['recentsubmissions'] = 'Bài nộp hội thảo:';
$string['resetassessments'] = 'Xóa tất cả đánh giá';
$string['resetassessments_help'] = 'Bạn có thể chọn để xóa chỉ các đánh giá đã phân bổ mà không ảnh hưởng đến các bài nộp. Nếu các bài nộp bị xóa, các đánh giá của chúng sẽ bị xóa ngầm và tùy chọn này sẽ bị bỏ qua. Lưu ý điều này cũng bao gồm các đánh giá của bài nộp ví dụ.';
$string['resetsubmissions'] = 'Xóa tất cả bài nộp';
$string['resetsubmissions_help'] = 'Tất cả các bài nộp và đánh giá của chúng sẽ bị xóa. Điều này không ảnh hưởng đến các bài nộp ví dụ.';
$string['resetphase'] = 'Chuyển sang giai đoạn thiết lập';
$string['resetphase_help'] = 'Nếu được bật, tất cả các hội thảo sẽ được đưa vào giai đoạn thiết lập ban đầu.';
$string['saveandclose'] = 'Lưu và đóng';
$string['saveandcontinue'] = 'Lưu và tiếp tục chỉnh sửa';
$string['saveandpreview'] = 'Lưu và xem trước';
$string['saveandshownext'] = 'Lưu và hiển thị tiếp theo';
$string['search:activity'] = 'Hội thảo - thông tin hoạt động';
$string['selfassessmentdisabled'] = 'Tự đánh giá bị tắt';
$string['showingperpage'] = 'Hiển thị {$a} mục mỗi trang';
$string['showingperpagechange'] = 'Thay đổi ...';
$string['someuserswosubmission'] = 'Có ít nhất một tác giả chưa nộp bài của họ';
$string['sortasc'] = 'Sắp xếp tăng dần';
$string['sortdesc'] = 'Sắp xếp giảm dần';
$string['submissionsallocation'] = 'Phân bổ bài nộp';
$string['strategy'] = 'Chiến lược đánh giá';
$string['strategy_help'] = 'Chiến lược đánh giá quyết định biểu mẫu đánh giá được sử dụng và phương pháp đánh giá các bài nộp. Có 4 tùy chọn:

* Đánh giá tích lũy - Nhận xét và điểm số được đưa ra liên quan đến các khía cạnh đã chỉ định
* Nhận xét - Nhận xét được đưa ra liên quan đến các khía cạnh đã chỉ định nhưng không thể đưa ra điểm số
* Số lỗi - Nhận xét và đánh giá có/không được đưa ra liên quan đến các khẳng định đã chỉ định
* Rubric - Một đánh giá mức độ được đưa ra liên quan đến các tiêu chí đã chỉ định';
$string['strategyhaschanged'] = 'Chiến lược đánh giá hội thảo đã thay đổi kể từ khi biểu mẫu được mở để chỉnh sửa.';
$string['submission'] = 'Bài nộp';
$string['submissionattachment'] = 'Tệp đính kèm';
$string['submissionby'] = 'Bài nộp của {$a}';
$string['submissioncontent'] = 'Nội dung bài nộp';
$string['submissiondeleteconfirm'] = 'Bạn có chắc chắn muốn xóa bài nộp sau?';
$string['submissiondeleteconfirmassess'] = 'Bạn có chắc chắn muốn xóa bài nộp sau? Lưu ý điều này cũng sẽ xóa {$a->count} đánh giá liên quan đến bài nộp này, điều này có thể ảnh hưởng đến điểm của người đánh giá.';
$string['submissionend'] = 'Hạn chót nộp bài';
$string['submissionendbeforestart'] = 'Hạn chót nộp bài không thể được chỉ định trước ngày mở cho nộp bài';
$string['submissionendevent'] = 'Hạn chót nộp bài của {$a}';
$string['submissionenddatetime'] = 'Hạn chót nộp bài: {$a->daydatetime} ({$a->distanceday})';
$string['submissionendswitch'] = 'Chuyển sang giai đoạn tiếp theo sau hạn chót nộp bài';
$string['submissionendswitch_help'] = 'Nếu hạn chót nộp bài được chỉ định và hộp này được đánh dấu, hội thảo sẽ tự động chuyển sang giai đoạn đánh giá sau hạn chót nộp bài.

Nếu bạn bật tính năng này, nên thiết lập phương pháp phân bổ theo lịch trình. Nếu các bài nộp không được phân bổ, không thể thực hiện đánh giá mặc dù hội thảo đang trong giai đoạn đánh giá.';
$string['submissiongrade'] = 'Điểm cho bài nộp';
$string['submissiongrade_help'] = 'Cài đặt này xác định điểm tối đa có thể đạt được cho bài nộp đã nộp.';
$string['submissiongradeof'] = 'Điểm cho bài nộp (của {$a})';
$string['submissionlastmodified'] = 'Sửa đổi lần cuối';
$string['submissionrequiredcontent'] = 'Bạn cần nhập văn bản hoặc thêm tệp.';
$string['submissionrequiredfile'] = 'Bạn cần thêm tệp hoặc nhập văn bản.';
$string['submissionsettings'] = 'Cài đặt bài nộp';
$string['submissionstart'] = 'Mở cho nộp bài từ';
$string['submissionstartevent'] = '{$a} mở cho nộp bài';
$string['submissionstartdatetime'] = 'Mở cho nộp bài từ {$a->daydatetime} ({$a->distanceday})';
$string['submissiontitle'] = 'Tiêu đề';
$string['submissiontypefileavailable'] = 'Tệp đính kèm<span class="accesshide"> có sẵn</span>';
$string['submissiontypefilerequired'] = '<span class="accesshide">Tệp đính kèm </span>Bắt buộc';
$string['submissiontypetextavailable'] = 'Văn bản trực tuyến<span class="accesshide"> có sẵn</span>';
$string['submissiontypetextrequired'] = '<span class="accesshide">Văn bản trực tuyến </span>Bắt buộc';
$string['submissiontypedisabled'] = 'Loại bài nộp này bị tắt cho hội thảo này.';
$string['submissiontypes'] = 'Các loại bài nộp';
$string['submissionsreport'] = 'Báo cáo bài nộp hội thảo';
$string['submittednotsubmitted'] = 'Đã nộp ({$a->submitted}) / chưa nộp ({$a->notsubmitted})';
$string['subplugintype_workshopallocation'] = 'Phương pháp phân bổ bài nộp';
$string['subplugintype_workshopallocation_plural'] = 'Các phương pháp phân bổ bài nộp';
$string['subplugintype_workshopeval'] = 'Phương pháp đánh giá điểm';
$string['subplugintype_workshopeval_plural'] = 'Các phương pháp đánh giá điểm';
$string['subplugintype_workshopform'] = 'Chiến lược đánh giá';
$string['subplugintype_workshopform_plural'] = 'Các chiến lược đánh giá';
$string['switchingphase'] = 'Chuyển giai đoạn';
$string['switchphase'] = 'Chuyển giai đoạn';
$string['switchphaseauto'] = 'Việc chuyển đã được lên lịch';
$string['switchphasenext'] = 'Chuyển sang giai đoạn tiếp theo';
$string['switchphase10'] = 'Chuyển sang giai đoạn thiết lập';
$string['switchphase10info'] = 'Bạn sắp chuyển hội thảo sang <strong>Giai đoạn thiết lập</strong>. Trong giai đoạn này, người dùng không thể sửa đổi bài nộp hoặc đánh giá của họ. Giáo viên có thể sử dụng giai đoạn này để thay đổi cài đặt hội thảo, chỉnh sửa chiến lược đánh giá hoặc điều chỉnh các biểu mẫu đánh giá.';
$string['switchphase20'] = 'Chuyển sang giai đoạn nộp bài';
$string['switchphase20info'] = 'Bạn sắp chuyển hội thảo sang <strong>Giai đoạn nộp bài</strong>. Học sinh có thể nộp bài trong giai đoạn này (trong các ngày kiểm soát truy cập nộp bài, nếu được thiết lập). Giáo viên có thể phân bổ bài nộp cho đánh giá đồng đẳng.';
$string['switchphase30'] = 'Chuyển sang giai đoạn đánh giá';
$string['switchphase30auto'] = 'Hội thảo sẽ tự động chuyển sang giai đoạn đánh giá sau {$a->daydatetime} ({$a->distanceday})';
$string['switchphase30info'] = 'Bạn sắp chuyển hội thảo sang <strong>Giai đoạn đánh giá</strong>. Trong giai đoạn này, người đánh giá có thể đánh giá các bài nộp họ đã được phân bổ (trong các ngày kiểm soát truy cập đánh giá, nếu được thiết lập).';
$string['switchphase40'] = 'Chuyển sang giai đoạn đánh giá điểm';
$string['switchphase40info'] = 'Bạn sắp chuyển hội thảo sang <strong>Giai đoạn đánh giá điểm</strong>. Trong giai đoạn này, người dùng không thể sửa đổi bài nộp hoặc đánh giá của họ. Giáo viên có thể sử dụng các công cụ đánh giá điểm để tính toán điểm cuối cùng và cung cấp phản hồi cho người đánh giá.';
$string['switchphase50'] = 'Đóng hội thảo';
$string['switchphase50info'] = 'Bạn sắp đóng hội thảo. Điều này sẽ dẫn đến việc các điểm tính toán xuất hiện trong sổ điểm. Học sinh có thể xem bài nộp của họ và các đánh giá bài nộp của họ.';
$string['taskassesspeers'] = 'Đánh giá đồng đẳng';
$string['taskassesspeersdetails'] = 'tổng: {$a->total}<br />đang chờ: {$a->todo}';
$string['taskassessself'] = 'Đánh giá bản thân';
$string['taskconclusion'] = 'Cung cấp kết luận của hoạt động';
$string['taskdone'] = 'Nhiệm vụ hoàn thành';
$string['taskfail'] = 'Nhiệm vụ thất bại';
$string['taskinfo'] = 'Thông tin nhiệm vụ';
$string['taskinstructauthors'] = 'Cung cấp hướng dẫn cho bài nộp';
$string['taskinstructreviewers'] = 'Cung cấp hướng dẫn cho đánh giá';
$string['taskintro'] = 'Đặt mô tả hội thảo';
$string['tasksubmit'] = 'Nộp bài của bạn';
$string['tasktodo'] = 'Nhiệm vụ cần làm';
$string['toolbox'] = 'Công cụ hội thảo';
$string['undersetup'] = 'Hội thảo hiện đang được thiết lập. Vui lòng đợi cho đến khi nó được chuyển sang giai đoạn tiếp theo.';
$string['useexamples'] = 'Sử dụng ví dụ';
$string['useexamples_desc'] = 'Các bài nộp ví dụ được cung cấp để thực hành đánh giá';
$string['useexamples_help'] = 'Nếu được bật, người dùng có thể thử đánh giá một hoặc nhiều bài nộp ví dụ và so sánh đánh giá của họ với đánh giá tham khảo. Điểm không được tính vào điểm đánh giá.';
$string['usepeerassessment'] = 'Sử dụng đánh giá đồng đẳng';
$string['usepeerassessment_desc'] = 'Học sinh có thể đánh giá công việc của người khác';
$string['usepeerassessment_help'] = 'Nếu được bật, một người dùng có thể được phân bổ các bài nộp từ người dùng khác để đánh giá và sẽ nhận được điểm cho đánh giá ngoài điểm cho bài nộp của họ.';
$string['userdatecreated'] = 'đã nộp vào <span>{$a}</span>';
$string['userdatemodified'] = 'đã sửa đổi vào <span>{$a}</span>';
$string['userplan'] = 'Kế hoạch hội thảo';
$string['userplancurrentphase'] = 'Giai đoạn hiện tại';
$string['userplan_help'] = 'Kế hoạch hội thảo hiển thị tất cả các giai đoạn của hoạt động và liệt kê các nhiệm vụ cho từng giai đoạn. Giai đoạn hiện tại được làm nổi bật và hoàn thành nhiệm vụ được chỉ ra bằng dấu tích.';
$string['userplanaccessibilityskip'] = 'Bỏ qua các nhiệm vụ hiện tại';
$string['userplanaccessibilitytitle'] = 'Dòng thời gian hội thảo với {$a} giai đoạn';
$string['useselfassessment'] = 'Sử dụng tự đánh giá';
$string['useselfassessment_help'] = 'Nếu được bật, một người dùng có thể được phân bổ bài nộp của họ để đánh giá và sẽ nhận được điểm cho đánh giá ngoài điểm cho bài nộp của họ.';
$string['useselfassessment_desc'] = 'Học sinh có thể tự đánh giá công việc của mình';
$string['viewworkshopsummary'] = 'Xem tóm tắt hội thảo';
$string['weightinfo'] = 'Trọng số: {$a}';
$string['withoutsubmission'] = 'Người đánh giá không có bài nộp của riêng mình';
$string['workshop:addinstance'] = 'Thêm hội thảo mới';
$string['workshop:allocate'] = 'Phân bổ bài nộp để đánh giá';
$string['workshop:editdimensions'] = 'Chỉnh sửa biểu mẫu đánh giá';
$string['workshop:exportsubmissions'] = 'Xuất bài nộp';
$string['workshop:deletesubmissions'] = 'Xóa bài nộp';
$string['workshop:ignoredeadlines'] = 'Bỏ qua giới hạn thời gian';
$string['workshop:manageexamples'] = 'Quản lý bài nộp ví dụ';
$string['workshopname'] = 'Tên hội thảo';
$string['workshop:overridegrades'] = 'Ghi đè điểm tính toán';
$string['workshop:peerassess'] = 'Đánh giá đồng đẳng';
$string['workshop:publishsubmissions'] = 'Công khai bài nộp';
$string['workshop:submit'] = 'Nộp bài';
$string['workshop:switchphase'] = 'Chuyển giai đoạn';
$string['workshop:view'] = 'Xem hội thảo';
$string['workshop:viewallassessments'] = 'Xem tất cả đánh giá';
$string['workshop:viewallsubmissions'] = 'Xem tất cả bài nộp';
$string['workshop:viewauthornames'] = 'Xem tên tác giả';
$string['workshop:viewauthorpublished'] = 'Xem tác giả của bài nộp đã công khai';
$string['workshop:viewpublishedsubmissions'] = 'Xem bài nộp đã công khai';
$string['workshop:viewreviewernames'] = 'Xem tên người đánh giá';
$string['yourassessmentfor'] = 'Đánh giá của bạn cho {$a}';
$string['yourgrades'] = 'Điểm của bạn';
$string['yoursubmission'] = 'Bài nộp của bạn';
$string['yoursubmissionwithassessments'] = 'Bài nộp của bạn với các đánh giá';
