<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'repository', language 'en', branch 'MOODLE_20_STABLE'
 *
 * @package   core_repository
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

$string['accessiblefilepicker'] = 'Công cụ chọn tập tin có thể truy cập';
$string['activaterep'] = 'Các kho lưu hoạt động';
$string['activerepository'] = 'Các plugin kho lưu có sẵn';
$string['add'] = 'Thêm';
$string['addfile'] = 'Thêm...';
$string['addfiletext'] = 'Thêm tập tin';
$string['addplugin'] = 'Thêm một plugin kho lưu';
$string['aliaseschange'] = 'Có {$a} liên kết đến tập tin này. Nếu tiếp tục, các vị trí hiện tại liên kết đến tập tin sẽ tự động được cập nhật để sử dụng một bản sao của tập tin thay vì.';
$string['allowexternallinks'] = 'Cho phép liên kết bên ngoài';
$string['areamainfile'] = 'Tập tin chính';
$string['coursebackup'] = 'Sao lưu khóa học';
$string['pluginname'] = 'Tên plugin kho lưu'; // Cần sửa lại, nhận dạng chuỗi này đã được đặt trước.
$string['pluginnamehelp'] = 'Nếu bạn để trống, tên mặc định sẽ được sử dụng.';
$string['sectionbackup'] = 'Sao lưu mục';
$string['activitybackup'] = 'Sao lưu hoạt động';
$string['areacategoryintro'] = 'Giới thiệu danh mục';
$string['areacourseintro'] = 'Giới thiệu khóa học';
$string['areacourseoverviewfiles'] = 'Hình ảnh khóa học';
$string['arearoot'] = 'Hệ thống';
$string['areauserdraft'] = 'Bản nháp';
$string['areauserbackup'] = 'Sao lưu người dùng';
$string['areauserpersonal'] = 'Tập tin riêng';
$string['areauserprofile'] = 'Hồ sơ';
$string['attachedfiles'] = 'Tập tin đính kèm';
$string['attachment'] = 'Tập tin đính kèm';
$string['author'] = 'Tác giả';
$string['back'] = 'Quay lại';
$string['backtodraftfiles'] = 'Quay lại trình quản lý tập tin nháp';
$string['cachecleared'] = 'Các tập tin được lưu trong bộ nhớ cache đã được xóa';
$string['cacheexpire'] = 'Hết hạn cache';
$string['cannotaccessparentwin'] = 'Khi sử dụng HTTPS, kho lưu không được làm mới tự động. Thay vào đó, bạn cần quay lại trình chọn tập tin và chọn kho lưu lại.';
$string['cannotdelete'] = 'Không thể xóa tập tin này.';
$string['cannotdownload'] = 'Không thể tải xuống tập tin này';
$string['cannotdownloaddir'] = 'Không thể tải xuống thư mục này';
$string['cannotinitplugin'] = 'Gọi plugin_init thất bại';
$string['cannotunzipcontentunreadable'] = 'Không thể giải nén tập tin này vì nội dung của tập tin không thể đọc được.';
$string['cannotunzipextractfileerror'] = 'Không thể giải nén tập tin này vì một hoặc nhiều tập tin trong đó không thể đọc được.';
$string['cannotunzipquotaexceeded'] = 'Không thể giải nén tập tin này vì dung lượng tối đa được phép trong khu vực nháp này sẽ bị vượt quá.';
$string['cleancache'] = 'Xóa các tập tin cache của tôi';
$string['close'] = 'Đóng';
$string['commonrepositorysettings'] = 'Cài đặt chung của kho lưu';
$string['configallowexternallinks'] = 'Tùy chọn này cho phép tất cả người dùng chọn liệu phải sao chép phương tiện từ bên ngoài vào Moodle hay không. Nếu tắt, phương tiện luôn được sao chép vào Moodle (thường là tốt nhất cho tính toàn vẹn dữ liệu và bảo mật chung). Nếu bật, người dùng có thể chọn mỗi lần họ thêm phương tiện vào một văn bản.';
$string['configcacheexpire'] = 'Thời gian mà danh sách tập tin được lưu trong bộ nhớ cache cục bộ (tính bằng giây) khi duyệt các kho lưu bên ngoài.';
$string['configgetfiletimeout'] = 'Thời gian chờ trong giây để tải một tập tin từ bên ngoài vào Moodle.';
$string['configsaved'] = 'Cài đặt đã được lưu!';
$string['configsyncfiletimeout'] = 'Thời gian chờ trong giây để đồng bộ kích thước tập tin bên ngoài.';
$string['configsyncimagetimeout'] = 'Thời gian chờ trong giây để tải xuống một tập tin hình ảnh từ kho lưu bên ngoài trong quá trình đồng bộ hóa.';
$string['confirmdelete'] = 'Bạn có chắc chắn muốn xóa kho lưu {$a} không? Nếu bạn chọn "Tiếp tục và tải xuống", các tài liệu tham chiếu đến nội dung bên ngoài sẽ được tải xuống Moodle. Điều này có thể mất thời gian để xử lý.';
$string['confirmdeletefile'] = 'Bạn có chắc chắn muốn xóa tập tin này không?';
$string['confirmdeleteselectedfile'] = 'Bạn có chắc chắn muốn xóa các tập tin đã chọn ({$a}) không?';
$string['confirmrenamefile'] = 'Bạn có chắc chắn muốn đổi tên/chuyển tập tin này không?';
$string['confirmdeletefilewithhref'] = 'Bạn có chắc chắn muốn xóa tập tin này không? Có {$a} liên kết đến tập tin này. Nếu tiếp tục, các vị trí hiện tại liên kết đến tập tin sẽ tự động được cập nhật để sử dụng một bản sao của tập tin thay vì.';
$string['confirmdeletefolder'] = 'Bạn có chắc chắn muốn xóa thư mục này không? Tất cả các tập tin và thư mục con sẽ bị xóa.';
$string['confirmremove'] = 'Bạn có chắc chắn muốn gỡ bỏ plugin kho lưu này, các tùy chọn của nó và <strong>tất cả các phiên bản của nó</strong> - {$a} không? Nếu bạn chọn "Tiếp tục và tải xuống", các tài liệu tham chiếu đến nội dung bên ngoài sẽ được tải xuống Moodle. Điều này có thể mất thời gian để xử lý.';
$string['confirmrenamefolder'] = 'Bạn có chắc chắn muốn di chuyển/đổi tên thư mục này không? Mọi vị trí hiện tại liên kết đến các tập tin trong thư mục này sẽ được tự động cập nhật để sử dụng bản sao của tập tin thay vì.';
$string['continueuninstall'] = 'Tiếp tục';
$string['continueuninstallanddownload'] = 'Tiếp tục và tải xuống';
$string['copying'] = 'Sao chép';
$string['create'] = 'Tạo';
$string['createfolderfail'] = 'Không thể tạo thư mục này';
$string['createfoldersuccess'] = 'Tạo thư mục thành công';
$string['createinstance'] = 'Tạo một phiên bản kho lưu trữ';
$string['createrepository'] = 'Tạo một phiên bản kho lưu trữ';
$string['createxxinstance'] = 'Tạo phiên bản "{$a}"';
$string['date'] = 'Ngày';
$string['datecreated'] = 'Đã tạo';
$string['deleted'] = 'Kho lưu trữ đã xóa';
$string['deleterepository'] = 'Xóa kho lưu trữ này';
$string['detailview'] = 'Xem chi tiết';
$string['dimensions'] = 'Kích thước';
$string['disabled'] = 'Vô hiệu hóa';
$string['displayasdetails'] = 'Hiển thị như chi tiết tập tin';
$string['displayasicons'] = 'Hiển thị dưới dạng biểu tượng tập tin';
$string['displayastree'] = 'Hiển thị dưới dạng cây tập tin';
$string['displaydetails'] = 'Hiển thị thư mục với chi tiết tập tin';
$string['displayicons'] = 'Hiển thị thư mục với biểu tượng tập tin';
$string['displaytree'] = 'Hiển thị thư mục như cây tập tin';
$string['download'] = 'Tải xuống';
$string['downloadallfiles'] = 'Tải xuống tất cả các tập tin';
$string['downloadfolder'] = 'Tải xuống tất cả';
$string['downloadsucc'] = 'Tập tin đã được tải xuống thành công';
$string['draftareanofiles'] = 'Không thể tải xuống vì không có tập tin đính kèm';
$string['editrepositoryinstance'] = 'Chỉnh sửa phiên bản kho lưu trữ';
$string['emptylist'] = 'Danh sách trống';
$string['emptytype'] = 'Không thể tạo loại kho lưu trữ: tên loại trống';
$string['enablecourseinstances'] = 'Cho phép người dùng thêm một phiên bản kho lưu trữ vào khóa học';
$string['enableuserinstances'] = 'Cho phép người dùng thêm một phiên bản kho lưu trữ vào ngữ cảnh người dùng';
$string['enter'] = 'Nhập';
$string['entername'] = 'Vui lòng nhập tên thư mục';
$string['enternewname'] = 'Vui lòng nhập tên tập tin mới';
$string['error'] = 'Đã xảy ra lỗi không xác định!';
$string['errordoublereference'] = 'Không thể ghi đè tập tin bằng liên kết vì đã có các liên kết đến tập tin này.';
$string['errornotyourfile'] = 'Bạn chỉ có thể chọn các tập tin mà bạn đã thêm.';
$string['erroruniquename'] = 'Tên phiên bản kho lưu trữ phải là duy nhất';
$string['errorpostmaxsize'] = 'Tập tin bạn cố gắng tải lên quá lớn để máy chủ xử lý.';
$string['errorwhilecommunicatingwith'] = 'Lỗi khi giao tiếp với kho lưu trữ "{$a}".';
$string['errorwhiledownload'] = 'Đã xảy ra lỗi khi tải xuống tập tin: {$a}';
$string['existingrepository'] = 'Kho lưu trữ này đã tồn tại';
$string['federatedsearch'] = 'Tìm kiếm liên kết';
$string['fileexists'] = 'Tên tập tin đã được sử dụng, vui lòng sử dụng tên khác';
$string['fileexistsdialog_editor'] = 'Một tập tin với tên đó đã được đính kèm vào văn bản bạn đang chỉnh sửa.';
$string['fileexistsdialog_filemanager'] = 'Một tập tin với tên đó đã được đính kèm';
$string['fileexistsdialogheader'] = 'Tập tin đã tồn tại';
$string['filename'] = 'Tên tập tin';
$string['filenotnull'] = 'Bạn phải chọn một tập tin để tải lên.';
$string['filesaved'] = 'Tập tin đã được lưu';
$string['filepicker'] = 'Chọn tập tin';
$string['filesizenull'] = 'Không thể xác định kích thước tập tin';
$string['folderexists'] = 'Tên thư mục đã được sử dụng, vui lòng sử dụng tên khác';
$string['foldernotfound'] = 'Không tìm thấy thư mục';
$string['folderrecurse'] = 'Không thể di chuyển thư mục vào thư mục con của nó.';
$string['getfile'] = 'Chọn tập tin này';
$string['getfiletimeout'] = 'Thời gian chờ lấy tập tin đã hết';
$string['help'] = 'Trợ giúp';
$string['choosealink'] = 'Chọn một liên kết...';
$string['chooselicense'] = 'Chọn giấy phép';
$string['chooselicense_help'] = 'Theo các liên kết này để biết thêm thông tin về các tùy chọn giấy phép có sẵn:';
$string['createfolder'] = 'Tạo thư mục';
$string['iconview'] = 'Xem dưới dạng biểu tượng';
$string['imagesize'] = '{$a->width} x {$a->height} px';
$string['instance'] = 'phiên bản';
$string['instancedeleted'] = 'Phiên bản đã bị xóa';
$string['instances'] = 'Các phiên bản kho lưu trữ';
$string['instancesforsite'] = '{$a} Các phiên bản chung trên toàn site';
$string['instancesforcourses'] = '{$a} Các phiên bản chung của khóa học';
$string['instancesforusers'] = '{$a} Các phiên bản riêng tư của người dùng';
$string['invalidjson'] = 'Chuỗi JSON không hợp lệ';
$string['invalidplugin'] = 'Plugin kho lưu trữ không hợp lệ {$a}';
$string['invalidfiletype'] = 'Loại tập tin {$a} không thể chấp nhận.';
$string['invalidrepositoryid'] = 'ID kho lưu trữ không hợp lệ';
$string['invalidparams'] = 'Tham số không hợp lệ';
$string['isactive'] = 'Hoạt động?';
$string['keyword'] = 'Từ khóa';
$string['lastmodified'] = 'Sửa đổi lần cuối';
$string['license'] = 'Giấy phép';
$string['linkexternal'] = 'Liên kết bên ngoài';
$string['listview'] = 'Xem dưới dạng danh sách';
$string['loading'] = 'Đang tải...';
$string['login'] = 'Đăng nhập vào tài khoản của bạn';
$string['logintoaccount'] = 'Đăng nhập vào tài khoản {$a} của bạn';
$string['logout'] = 'Đăng xuất';
$string['lostsource'] = 'Lỗi. Nguồn bị thiếu. {$a}';
$string['makefileinternal'] = 'Tạo một bản sao của tập tin';
$string['makefilelink'] = 'Liên kết đến tập tin bên ngoài';
$string['makefilereference'] = 'Liên kết đến tập tin';
$string['makefilecontrolledlink'] = 'Tạo một liên kết kiểm soát truy cập đến tập tin';
$string['manage'] = 'Quản lý kho lưu trữ';
$string['manageinstances'] = 'Quản lý các phiên bản';
$string['manageurl'] = 'Quản lý';
$string['manageuserrepository'] = 'Quản lý kho lưu trữ cá nhân';
$string['missingsourcekey'] = 'Khóa nguồn bị thiếu. Khóa này cũng phải được cung cấp để lấy tập tin.';
$string['moving'] = 'Di chuyển';
$string['name'] = 'Tên';
$string['newfolder'] = 'Thư mục mới';
$string['newfoldername'] = 'Tên thư mục mới';
$string['noenter'] = 'Không có gì được nhập';
$string['nofilesattached'] = 'Không có tệp đính kèm';
$string['nofilesavailable'] = 'Không có tệp nào';
$string['nofilesselected'] = 'Không có tệp nào được chọn';
$string['nolicenses'] = 'Không có giấy phép nào';
$string['nomorefiles'] = 'Không được phép đính kèm thêm tệp nào';
$string['nopathselected'] = 'Chưa chọn đường dẫn đích (nhấp đôi vào nút cây để chọn)';
$string['nopermissiontoaccess'] = 'Không có quyền truy cập vào kho này.';
$string['noresult'] = 'Không có kết quả tìm kiếm';
$string['norepositoriesavailable'] = 'Xin lỗi, không có kho nào hiện tại có thể trả về tệp ở định dạng yêu cầu.';
$string['norepositoriesexternalavailable'] = 'Xin lỗi, không có kho nào hiện tại có thể trả về tệp bên ngoài.';
$string['notyourinstances'] = 'Bạn không thể xem/chỉnh sửa các phiên bản kho của người dùng khác';
$string['off'] = 'Bật nhưng ẩn';
$string['original'] = 'Ban đầu';
$string['originalextensionchange'] = 'Phần mở rộng tệp gốc đã được thay đổi như một phần của việc đổi tên. Việc thay đổi phần mở rộng từ ".{$a->originalextension}" thành ".{$a->newextension}" có thể dẫn đến tệp không thể mở.';
$string['originalextensionremove'] = 'Phần mở rộng tệp gốc đã bị xóa như một phần của việc đổi tên. Việc xóa phần mở rộng ".{$a}" có thể dẫn đến tệp không thể mở.';
$string['openpicker'] = 'Chọn một tệp...';
$string['operation'] = 'Hoạt động';
$string['on'] = 'Bật và hiển thị';
$string['overwrite'] = 'Ghi đè';
$string['overwriteall'] = 'Ghi đè tất cả';
$string['path'] = 'Đường dẫn';
$string['plugin'] = 'Các plugin kho';
$string['pluginerror'] = 'Lỗi trong plugin kho.';
$string['popup'] = 'Nhấn nút "Đăng nhập" để đăng nhập';
$string['popupblockeddownload'] = 'Cửa sổ tải xuống bị chặn, vui lòng cho phép cửa sổ pop-up và thử lại.';
$string['preview'] = 'Xem trước';
$string['privatefilesof'] = 'Tệp riêng tư của {$a}';
$string['readonlyinstance'] = 'Bạn không thể chỉnh sửa/xóa một phiên bản chỉ đọc';
$string['referencesexist'] = 'Có {$a} liên kết đến tệp này';
$string['referenceslist'] = 'Liên kết';
$string['refresh'] = 'Làm mới';
$string['refreshnonjsfilepicker'] = 'Vui lòng đóng cửa sổ này và làm mới trình chọn tệp không có JavaScript';
$string['removed'] = 'Kho bị xóa';
$string['renameall'] = 'Đổi tên tất cả';
$string['renameto'] = 'Đổi tên thành "{$a}"';
$string['repositories'] = 'Các kho';
$string['repository'] = 'Kho';
$string['repositorycourse'] = 'Các kho khóa học';
$string['repositoryicon'] = 'Biểu tượng kho';
$string['repositoryerror'] = 'Kho từ xa đã trả về lỗi: {$a}';
$string['save'] = 'Lưu';
$string['saveas'] = 'Lưu như';
$string['saved'] = 'Đã lưu';
$string['saving'] = 'Đang lưu';
$string['automatedbackup'] = 'Sao lưu tự động';
$string['search'] = 'Tìm kiếm';
$string['searching'] = 'Tìm kiếm trong';
$string['searchrepo'] = 'Tìm kiếm kho';
$string['select'] = 'Chọn';
$string['settings'] = 'Cài đặt';
$string['setupdefaultplugins'] = 'Thiết lập các plugin kho mặc định';
$string['setmainfile'] = 'Đặt tệp chính';
$string['setmainfile_help'] = 'Nếu có nhiều tệp trong thư mục, tệp chính là tệp xuất hiện trên trang xem. Các tệp khác như hình ảnh hoặc video có thể được nhúng vào đó. Trong trình quản lý tệp, tệp chính được chỉ định bằng một tiêu đề in đậm.';
$string['siteinstances'] = 'Các phiên bản kho của site';
$string['size'] = 'Kích thước';
$string['sourcekeymismatch'] = 'URL nguồn không khớp với khóa nguồn.';
$string['submit'] = 'Gửi';
$string['sync'] = 'Đồng bộ';
$string['syncfiletimeout'] = 'Thời gian chờ đồng bộ tệp hết hạn';
$string['syncimagetimeout'] = 'Thời gian chờ đồng bộ hình ảnh hết hạn';
$string['thumbview'] = 'Xem dưới dạng biểu tượng';
$string['title'] = 'Chọn một tệp...';
$string['type'] = 'Loại';
$string['typenotvisible'] = 'Loại không hiển thị';
$string['unknownoriginal'] = 'Không rõ';
$string['upload'] = 'Tải lên tệp này';
$string['uploading'] = 'Đang tải lên...';
$string['uploadsucc'] = 'Tệp đã được tải lên thành công';
$string['unknownsource'] = 'Nguồn không rõ';
$string['undisclosedsource'] = '(Không tiết lộ)';
$string['undisclosedreference'] = '(Không tiết lộ)';
$string['uselatestfile'] = 'Sử dụng tệp mới nhất';
$string['usercontextrepositorydisabled'] = 'Bạn không thể chỉnh sửa kho này trong ngữ cảnh người dùng';
$string['usenonjsfilemanager'] = 'Mở trình quản lý tệp trong cửa sổ mới';
$string['usenonjsfilepicker'] = 'Mở trình chọn tệp trong cửa sổ mới';
$string['unzipped'] = 'Giải nén thành công';
$string['wrongcontext'] = 'Bạn không thể truy cập vào ngữ cảnh này';
$string['xhtmlerror'] = 'Bạn có thể đang sử dụng một tiêu chuẩn XHTML nghiêm ngặt. Một số thành phần YUI không hoạt động trong chế độ này; vui lòng tắt nó đi.';
$string['ziped'] = 'Nén thư mục thành công';
$string['privacy:metadata:repository'] = 'Thành phần Kho lưu trữ lưu trữ các loại kho trong hệ thống cơ bản.';
$string['privacy:metadata:repository_instances'] = 'Thành phần Các plugin kho lưu trữ dữ liệu phiên bản kho của người dùng trong hệ thống cơ bản.';
$string['privacy:metadata:repository_instances:name'] = 'Tên tùy chỉnh của phiên bản kho.';
$string['privacy:metadata:repository_instances:typeid'] = 'ID loại của phiên bản kho.';
$string['privacy:metadata:repository_instances:userid'] = 'ID của người dùng sở hữu phiên bản kho.';
$string['privacy:metadata:repository_instances:username'] = 'Tên người dùng tùy chọn được cấu hình cho phiên bản kho.';
$string['privacy:metadata:repository_instances:password'] = 'Mật khẩu tùy chọn được cấu hình cho phiên bản kho.';
$string['privacy:metadata:repository_instances:timecreated'] = 'Ngày/giờ tạo ra phiên bản kho.';
$string['privacy:metadata:repository_instances:timemodified'] = 'Ngày/giờ sửa đổi phiên bản kho.';

